<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:paddingLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleMargin="0dp"
        android:titleMargin="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_height="44dp"/>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/click_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:elevation="20dp"
            android:text="Hello World!"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- app:cardElevation="50dp" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="false"
        app:cardBackgroundColor="@android:color/white"
        android:visibility="gone"
        app:cardElevation="50dp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/click_tv"
            android:layout_marginTop="10dp"
            android:text="一个按钮454545" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dialog_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="确认弹框"/>

    <TextView
        android:id="@+id/tv_bottom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="bottom sheet弹框"/>

    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选列表"/>

    <Button
        android:id="@+id/btn_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tablayout"/>

    <Button
        android:id="@+id/btn_clip_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ClipDrawableActivity"/>

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView动画"/>

    <Button
        android:id="@+id/btn_diff_util"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="diff_util"/>

    <Button
        android:id="@+id/btn_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限合规"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_animate_layout_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btn_animate_layout_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animate"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>