apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//使用kapt依赖rxhttp-compiler时必须
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.hugo.study_dialog_demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':AsyncChain-master')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.blankj:utilcodex:1.30.6'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

//    implementation 'org.jdeferred.v2:jdeferred-core:2.0.0'
    implementation 'org.jdeferred.v2:jdeferred-android-aar:2.0.0'

    implementation 'com.github.getActivity:ToastUtils:9.0'

    implementation 'com.xgr.easypay:EasyPay:2.0.5'   // 基类库，必选
    implementation 'com.xgr.easypay:wechatpay:2.0.5' // 微信支付，可选
    implementation 'com.xgr.easypay:alipay:2.0.5'    // 支付宝支付，可选
    implementation 'com.xgr.easypay:unionpay:2.0.5'  // 银联支付，可选

    implementation 'com.zhy.base:fileprovider:1.0.0'

    implementation 'com.github.xujiaji:happy-bubble:1.2.3'

    implementation 'com.github.GcsSloop:FontsManager:v1.0.0'

    // https://github.com/gzu-liyujiang/Android_CN_OAID
    ext.oaid_version = "3.0.3"
    implementation "com.github.gzu-liyujiang.Android_CN_OAID:OAID_ASUS:${oaid_version}" //华硕
    implementation "com.github.gzu-liyujiang.Android_CN_OAID:OAID_BUN:${oaid_version}" //中兴、卓易
    implementation "com.github.gzu-liyujiang.Android_CN_OAID:OAID_HEYTAP:${oaid_version}" //欧珀、一加
    implementation "com.github.gzu-liyujiang.Android_CN_OAID:OAID_SAMSUNG:${oaid_version}" //三星
    implementation "com.github.gzu-liyujiang.Android_CN_OAID:OAID_UODIS:${oaid_version}" //华为
    implementation "com.github.gzu-liyujiang.Android_CN_OAID:OAID_ZUI:${oaid_version}" //联想、摩托罗拉
    implementation "com.github.gzu-liyujiang.Android_CN_OAID:OAID_IMPL:${oaid_version}" //具体实现

    // 弹框 https://github.com/MrCodeSniper/PoupoLayer
    implementation 'com.github.MrCodeSniper:PopLayer:3.0.2'
    // https://github.com/li-xiaojun/XPopup
    implementation 'com.lxj:xpopup:2.2.23'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // https://github.com/razerdp/BasePopup
    implementation 'com.github.razerdp:BasePopup:2.2.2'


    // 语种切换框架：https://github.com/getActivity/MultiLanguages
    implementation 'com.github.getActivity:MultiLanguages:6.6'

    // GitHub代码
    //    https://github.com/yangchong211/YCAndroidTool
    // 崩溃重启库
    implementation 'cn.yc:ToolLib:1.2.3'
    // 网络拦截日志库
    implementation 'cn.yc:NetLib:1.0.1'

    // 简化顺序调用方法之间的嵌套和耦合 https://github.com/soulqw/WorkFlow
    implementation 'com.qw:workflow:0.0.4'


    // https://github.com/simplezhli/RxPay
//    implementation 'com.github.simplezhli.RxPay:pay-api:1.2.0'
//    annotationProcessor 'com.github.simplezhli.RxPay:pay-compiler:1.2.0'

    implementation "org.greenrobot:eventbus:3.0.0"

//    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' //rxhttp v2.2.2版本起，需要手动依赖okhttp
//    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.4' //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    // Activity Result API 工具库
    implementation 'com.github.DylanCaiCoding:ActivityResultLauncher:1.1.2'

    // 日间/夜间模式
    implementation "com.dolatkia:animated-theme-manager:1.1.4"
}