plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: Plugin2

class Plugin2 implements Plugin<Project> {

    @Override
    void apply(Project target) {
        println("custom plugin -->>this is a plugin in the file 'build.gradle'...")
        //定义 扩展，并且与 ExtConfig 进行绑定。
        ExtConfig extConfig = target.extensions.create('extConfig', ExtConfig.class)
        // 创建了一个 task  printExtConfig
        Task task = target.tasks.create('printExtConfig') {
            //通过 extConfig 属性，获取外部传递进来的 message 的具体内容。
            println("DemoPlugin message =" + target.extConfig.message)
            // task 执行完后 会去执行 doLast
            doLast {
                println("custom plugin -->> doLast message=${extConfig.message}")
            }

        }

        /*target.afterEvaluate {
            println("custom plugin -->> doLast message=${project.extConfig.message}")
        }*/
    }
}

class ExtConfig {
    String message = "this is old value"
}

// 配置扩展
extConfig {
    message = "this is new value"
}

android {
    compileSdkVersion 32
//    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.study_gradle_plugin"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}