# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6536M -XX:MaxPermSize=5512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 使用守护进程
org.gradle.daemon=true
# 使用并行编译
org.gradle.parallel=true
# 使用构建缓存
android.enableBuildCache=true
org.gradle.configrueondemand=true
android.enableAapt2=true
android.useDeprecatedNdk=true
android.injected.testOnly=false
kotlin.code.style=official
android.enableD8.desugaring=true
android.useDexArchive=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true

enableUnitTestBinaryResources=true
