<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="wrap_content"
    android:layout_height="17dp"
    android:layout_marginRight="3dp"
    android:textColor="#FFFF2D57"
    android:background="@drawable/normal_bg"
    android:textSize="11sp">

</TextView>