<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="24dp">

    <FrameLayout
        android:id="@+id/framelayout_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10">

        <ImageView
            android:id="@+id/webItem_show_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="icon"
            android:src="@mipmap/chiji" />

        <com.haozhang.lib.SlantedTextView
            android:id="@+id/webitem_tag_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:visibility="gone"
            app:slantedBackgroundColor="@color/holo_yellow_dark"
            app:slantedLength="15dp"
            app:slantedMode="left"
            app:slantedText="MOD"
            app:slantedTextColor="@android:color/white"
            app:slantedTextSize="8sp" />
    </FrameLayout>

    <!--<ImageView
        android:id="@+id/image_top"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/framelayout_icon"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />-->

    <TextView
        android:id="@+id/item_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/framelayout_icon"
        android:layout_alignTop="@+id/framelayout_icon"
        android:layout_marginTop="3dp"
        android:textColor="#FF484848"
        android:text="刺激战场" />
    <TextView
        android:id="@+id/item_text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/framelayout_icon"
        android:layout_below="@+id/item_name_textView"

        android:layout_marginLeft="4dp"
        android:textColor="#FF9C9FA6"
        android:text="模拟"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_text_type"
        android:layout_below="@+id/item_name_textView"
        android:layout_marginLeft="14dp"
        android:textColor="#FFA1A4AB"
        android:text="139.5M"
        android:textSize="12sp" />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout"
        app:max_select="-1"
        android:layout_toRightOf="@+id/framelayout_icon"
        android:layout_alignBottom="@+id/framelayout_icon"
        android:layout_below="@+id/item_text_type"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        >

    </com.zhy.view.flowlayout.TagFlowLayout>

    <Button
        android:layout_width="57dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="#53E4DD"
        android:background="@drawable/btn_top_download_bg"
        android:textSize="15sp"
        android:text="启动"/>
    <!--<View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe6e6e6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>-->
</RelativeLayout>