plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    //开启viewBinding
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.study_webview"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.blankj:utilcodex:1.30.6'

    def dialogx_version = "0.0.45.beta12"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"

    implementation 'com.github.fishforest:EasyStorage:1.0.1'
//    implementation 'com.zhy.base:fileprovider:1.0.0'
}